{
    "name": "U.Universal.Sound.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ae8ee60a16e2ec14cb00090bffa0d3e0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}